<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ConsoleReadLine</Title>
      <Author>Andrew Walker</Author>
      <Description>Console.ReadLine()</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="false">
          <ID>SystemConsole</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default></Default>
          <Function>SimpleTypeName(global::System.Console)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[$SystemConsole$.ReadLine($end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>