<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>GetHashCode</Title>
      <Author>Andrew Walker</Author>
      <Description>Default implementation of GetHashCode method</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>hash</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public override int GetHashCode()
{
	return base.GetHashCode();
}
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>