<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Moles</Title>
      <Author>Andrew Walker</Author>
      <Description>Add annotations for a Moles MSTest method.</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>mtest</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[[TestMethod]
[HostType("Moles")]]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>