<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SingletonGetInstance</Title>
      <Author></Author>
      <Description>Default Implementation of a GetInstance method for the singleton pattern.  </Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes />
      <Keywords />
      <Shortcut>sngl</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="false">
          <ID>classname</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default></Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="" Delimiter="$"><![CDATA[public static $classname$ GetInstance($end$)
{
	lock (_object)
    {
    	if (_instance == null)
        {
        	_instance = new $classname$();
        }

        return _instance;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>